{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@data/*": ["data/*"],
            "@services/*": ["services/*"],
            "@styles/*": ["styles/*"],
            "@constant/*": ["constant/*"]
        }
    }
}